{
	"name": "blog",
	"private": true,
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"with-env": "dotenv -e ../../.env --",
		"dev": "PORT=3000 yarn with-env astro dev",
		"start": "yarn with-env astro dev",
		"build": "yarn with-env astro build",
		"preview": "astro preview",
		"astro": "yarn with-env astro"
	},
	"dependencies": {
		"@astrojs/mdx": "^0.17.2",
		"@astrojs/react": "^2.0.2",
		"@astrojs/tailwind": "^3.0.1",
		"@portabletext/react": "^2.0.2",
		"@types/canvas-confetti": "^1.4.3",
		"@types/react": "^18.0.21",
		"@types/react-dom": "^18.0.6",
		"api": "*",
		"astro": "^2.0.16",
		"astro-sanity": "^1.1.3",
		"autoprefixer": "^10.4.7",
		"canvas-confetti": "^1.5.1",
		"dotenv": "^16.0.3",
		"postcss": "^8.4.14",
		"react": "^18.0.0",
		"react-dom": "^18.0.0",
		"tailwindcss": "^3.0.24",
		"twrc": "*",
		"zod": "^3.20.6"
	},
	"devDependencies": {
		"@tailwindcss/typography": "^0.5.9",
		"tsconfig": "*",
		"typescript": "^4.9.5"
	}
}
